# todo-app

./: README.md
app/: build.gradle
app/src/androidTest/java/barissaglam/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/barissaglam/todo/: ToDoApp.java
app/src/main/java/barissaglam/todo/database/: AppDatabase.java
app/src/main/java/barissaglam/todo/database/dao/: CategoryDao.java  LocalDataDao.java  TaskDao.java
app/src/main/java/barissaglam/todo/database/repository/: CategoryRepository.java  LocalDataRepository.java  TaskRepository.java
app/src/main/java/barissaglam/todo/databinding/: HomeBindingAdapter.java
app/src/main/java/barissaglam/todo/di/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java  BroadcastReceiverModule.java  Injectable.java  RoomModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/barissaglam/todo/di/module/: HomeFragmentBuilderModule.java
app/src/main/java/barissaglam/todo/helper/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/barissaglam/todo/manager/: LocalDataManager.java
app/src/main/java/barissaglam/todo/model/entities/: CategoryEntity.java  PriorityEntity.java  TaskEntity.java  TaskStepEntity.java
app/src/main/java/barissaglam/todo/model/event/: BottomAppBarEvent.java  (+6 more)
app/src/main/java/barissaglam/todo/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java  ReminderBroadcastManager.java
app/src/main/java/barissaglam/todo/utils/: AutoClearedValue.java  Constants.java  DateUtils.java  Enums.java  KeyboardUtil.java  Keys.java  Necessary.java  RecyclerViewUtils.java
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_stroke_4dp.xml  checkbox_circle.xml  circle.xml  dialog_rounded_bg.xml  ic_cancel_gray_20dp.xml  ic_close_gray_18dp.xml  ic_close_gray_20dp.xml  ic_event_gray_24dp.xml  ic_event_primary_14dp.xml  ic_event_primary_16dp.xml  ic_flag_primary_14dp.xml  ic_launcher_foreground.xml  ic_notifications_outline_gray_24dp.xml  ic_notifications_outline_primary_14dp.xml  ic_priority_gray_24dp.xml  ic_radio_button_unchecked_colored_24dp.xml  ic_subdirectory_arrow_right_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_category.xml  dialog_select_color.xml  fragment_create_category.xml  fragment_create_task.xml  fragment_date_picker.xml  fragment_drawer.xml  fragment_empty_state.xml  fragment_home.xml  fragment_menu.xml  fragment_task_detail.xml  fragment_time_picker.xml  item_category.xml  item_dialog_select_category.xml  item_list_color.xml  item_task_step.xml  item_tasklist_header.xml  item_tasks.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/barissaglam/todo/: ExampleUnitTest.java
(+37 files in other folders)
