<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="barissaglam.todo.model.entities.TaskStepEntity" />

        <variable
            name="callback"
            type="barissaglam.todo.ui.taskdetail.TaskStepAdapter.StepItemCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorBackground"
        android:alpha="@{data.done ? 0.5f : 1.0f}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/checkBoxDone"
            changeCheckState="@{data.done}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{()->callback.onStepItemClick(data)}"
            android:padding="8dp"
            android:src="@{data.done ? @drawable/ic_check_circle_colored_24dp : @drawable/ic_radio_button_unchecked_gray_24dp}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            textFont="@{data.done}"
            android:id="@+id/checkStepName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@{data.stepName}"
            android:textSize="@dimen/textSizeSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBoxDone"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>